# book-layui

./: README.md
8_2-book+layUi练习/: aa  pom.xml
8_2-book+layUi练习/src/main/java/com/yuanjingyu/controller/: BookController.java  CategoryController.java
8_2-book+layUi练习/src/main/java/com/yuanjingyu/dto/: Message.java  Page.java  Result.java
8_2-book+layUi练习/src/main/java/com/yuanjingyu/entity/: Book.java  Category.java
8_2-book+layUi练习/src/main/java/com/yuanjingyu/handlers/: BookExceptionHandler.java
8_2-book+layUi练习/src/main/java/com/yuanjingyu/mapper/: BookMapper.java  CategoryMapper.java
8_2-book+layUi练习/src/main/java/com/yuanjingyu/realms/: MyRealm.java
8_2-book+layUi练习/src/main/java/com/yuanjingyu/sevice/: BookService.java  CategoryService.java
8_2-book+layUi练习/src/main/java/com/yuanjingyu/sevice/impl/: BookServiceImpl.java  CategoryServiceImpl.java
8_2-book+layUi练习/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  mybatis-config.xml
8_2-book+layUi练习/src/main/webapp/: index.jsp
8_2-book+layUi练习/src/test/java/com/yuanjingyu/base/: BaseTest.java
8_2-book+layUi练习/src/test/java/com/yuanjingyu/mapper/: BookMapperTest.java  CategoryMapperTest.java
8_2-book+layUi练习/src/test/java/com/yuanjingyu/sevice/: BookServiceTest.java  CategoryServiceTest.java
X-admin修改过的页面/X-admin/: book-add.html  book-list.html  book-update.html  index.html
